package BackEnd.Analizadores;
import java_cup.runtime.*;

parser code
{:
    /**Metodo al que se llama automáticamente ante algún error sintactico.*/
    public void syntax_error(Symbol s){
		System.out.println("Error en la Línea " + (s.right+1) +" Columna "+s.left+ ". Identificador "
        +s.value + " no reconocido.");
    }

    /**Metodo al que se llama en el momento en que ya no es posible una recuperación de
    errores.*/
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
		System.out.println("Error en la Línea " + (s.right+1)+ "Columna "+s.left+". Identificador " +
        s.value + " no reconocido.");
    }
:}

action code
{:

		
:}
terminal String Numero,Cadena,CorreoE,MODIFICACION,ELIMINACION,Identificador,GetI,PIDIENDOTIENDAS,PIDIENDOPRODUCTOS,ListaI,ListaF,RegistroI,RegistroF,EliminacionI,EliminacionF;
terminal Constante,RequestI,RequestF,InstrucI,InstrucF,InicioUsuarioI,InicioUsuarioF,IdI,IdF,PasswordI,PasswordF,ReplyI,ReplyF,UsuarioI,UsuarioF;
terminal AccessI,AccessF,CrearUsuarioI,CrearUsuarioF,Boolean,NombreI,NombreF,ApellidoI,ApellidoF,TelefonoI,TelefonoF,EmailI,EmailF,DireccionI,DireccionF;
terminal TiendaI,TiendaF,CodigoI,CodigoF,PropietarioI,PropietarioF,PUNTOYCOMA,ImagenI,ImagenF,Tipo,ModificarI,ModificarF,Potencia,Raiz,Multiplicacion,Division,Suma,Resta;
terminal ProductoI,ProductoF,CantidadI,CantidadF,MarcaI,MarcaF,ColorI,ColorF,TamanoI,TamanoF,SucursalI,SucursalF,ConsultaI,ConsultaF,ATRVACIO;
terminal Coma ,Igual , CorcheteI,CorcheteF,ParentesisI,ParentesisF,LlavesI,LlavesF,MateI,MateF,Extraer,De ,Donde,AND,OR,NOT,CREACION;	


non terminal INICIA,PETICION,PETICIONES,ACCIONCONSULTA,FUNCION,CUERPOPETICION,CUERPOPETICIONES;
non terminal Login ACCESOUSUARIO,ACCESOUSUARIO1;
non terminal Usuario CREANDOUSR,CREANDOUSR1;
non terminal Tienda CREANDOTIENDA, CREANDOTIENDA1,JALANDOATRIBUTOS,JALANDOATRIBUTOS1,OBTENERTIENDA;
non terminal Producto CREANDOPROD ,CREANDOPROD1,JALANDOPRODUCTO,JALANDOPRODUCTO1,OBTENERPRODUCTO,VIENENTIENDAS;
non terminal Funciones CUERPODEFUNCIONES ,PRIMITIVO;
non terminal Calculos EOA, DATO,DATO1;
non terminal Query CUERPOCONSULTA,COMPARACION,OPERADORLOGICO,DESARROLLOCONSULTA;

precedence left Suma, Resta;
precedence left Multiplicacion, Division;
precedence left Potencia ;
precedence left Raiz	;



start with INICIA;


INICIA ::= PETICIONES;
PETICIONES ::= 	PETICIONES PETICION{::}
		|PETICION{::};
				
PETICION ::= 	InstrucI MateI  NombreI Igual CUERPODEFUNCIONES InstrucI MateF InstrucI{::}
                |InstrucI RequestI InstrucI CUERPOPETICION InstrucI RequestF InstrucI
		|InstrucI ConsultaI InstrucI CUERPOCONSULTA PUNTOYCOMA InstrucI ConsultaF InstrucI;

CUERPOPETICION ::= CUERPOPETICION CUERPOPETICIONES
                   |CUERPOPETICIONES;

CUERPOPETICIONES ::= InstrucI InicioUsuarioI InstrucI ACCESOUSUARIO:val InstrucI InicioUsuarioF InstrucI

{:
	System.out.println("el id y la contraseña son"+val.id+" y "+val.Contraseña);
	String clave = Integer.toString(val.id);
	
	if(Usuario.TablaUsuarios.containsKey(clave)){
	  	if(Usuario.TablaUsuarios.get(clave).Contraseña.equals(val.Contraseña)){
			System.out.println("$reply$$Usuario$$id$ "+clave+" $id-$$access$ True $access-$$Usuario-$$reply-$");
			Login.Respuesta = "$reply$$Usuario$$id$ "+clave+" $id-$$access$ True $access-$$Usuario-$$reply-$";
		}else{
			System.out.println("$reply$$Usuario$$id$ "+clave+" $id-$$access$ False $access-$$Usuario-$$reply-$");
			Login.Respuesta = "$reply$$Usuario$$id$ "+clave+" $id-$$access$ False $access-$$Usuario-$$reply-$";
		} 
	}else{
		System.out.println("$reply$$Usuario$$id$ "+clave+" $id-$$access$ Fail $access-$$Usuario-$$reply-$");
		Login.Respuesta = "$reply$$Usuario$$id$ "+clave+" $id-$$access$ Fail $access-$$Usuario-$$reply-$";
	}
:}
                    |InstrucI CrearUsuarioI InstrucI CREANDOUSR:val InstrucI CrearUsuarioF InstrucI

{:
	if((val.Apellido!=null&&val.Correo!=null)&&((val.Id!=0&&val.Contraseña!=null)&&val.Nombre!=null)){
    	if((Usuario.TablaUsuarios.containsKey(Integer.toString(val.Id)))==false){  
			System.out.println("todos estan bien");
            
			if(val.Direccion!=null){
				System.out.println(val.Direccion);
			}else{
				val.Direccion ="Vacio";
			}
			
			if(val.Telefono!=null){
				System.out.println(val.Telefono);
			}else{
				val.Telefono ="Vacio";
			}
																																		
			System.out.println("los datos del usuario son: ID: "+val.Id+" Nombre: "+val.Nombre+" Apellido: "+
			val.Apellido+" Contraseña: "+val.Contraseña+" Correo: "+val.Correo);
			Usuario.TablaUsuarios.put(Integer.toString(val.Id),new Usuario(Integer.toString(val.Id),val.Contraseña,val.Nombre,val.Apellido,val.Correo,val.Direccion,val.Telefono));
			System.out.println("$reply$$Usuario$$registro id ="+ Integer.toString(val.Id)  +"$ True $registro-$$Usuario-$$reply-$");		 
            GuardarHash.GuardarTablaUsuarios();
		}else{
			System.out.println("$reply$$Usuario$$registro id = "+val.Id+"$ False $registro-$$Usuario-$$reply-$");
		}
	}else{
    	System.out.println("$reply$$Usuario$$registro id = "+val.Id+"$ False $registro-$$Usuario-$$reply-$");
	}
:}
					|InstrucI TiendaI Tipo Igual CREACION InstrucI CREANDOTIENDA:val InstrucI TiendaF InstrucI
{:
	if(((val.Imagen!=null&&val.Nombre!=null)&&(val.Id!=null&&val.Codigo!=null))&&(val.Direccion!=null&&val.Telefono!=null)){
    	if(Usuario.TablaUsuarios.containsKey(val.Id)){
			if(Tienda.TablaTiendas.containsKey(val.Codigo)==false){
				System.out.println("todos estan bien");
                System.out.println("los datos del usuario son: ID: "+val.Id+" Nombre: "+val.Nombre+" Imagen: "+val.Imagen+" Direccion: "+val.Direccion+" Codigo: "+val.Codigo+" Telefono: "+val.Telefono);
				Tienda.TablaTiendas.put(val.Codigo,new Tienda(val.Codigo,val.Id,val.Nombre,val.Direccion,val.Telefono,val.Imagen));
				System.out.println("$reply$$tienda$$registro id = "+val.Codigo+" $ True $registro-$$tienda-$$reply-$");
				GuardarHash.GuardarTablaTiendas();
			}else{
				System.out.println("$reply$$tienda$$registro id = "+val.Codigo+" $ False $registro-$$tienda-$$reply-$");
			}
		}else{
			System.out.println("$reply$$error$$descripcion$El Propietario que usted ingreso no existe en el sistema $descripcion-$$error -$$reply-$");
			System.out.println("$reply$$tienda$$registro id = "+val.Codigo+" $ False $registro-$$tienda-$$reply-$");
		}
	}else{
    	System.out.println("faltan datos");
		System.out.println("$reply$$tienda$$registro id = "+val.Codigo+" $ False $registro-$$tienda-$$reply-$");
	}
:}
					|InstrucI ProductoI Tipo Igual CREACION InstrucI CREANDOPROD:val InstrucI ProductoF InstrucI
{:
	if((((val.Imagen!=null&&val.Nombre!=null)&&(val.Sucursal!=null&&val.Color!=null))&&(val.Marca!=null&&val.Codigo!=null))&&(val.Tamaño!=0&&val.Cantidad!=0)){
    	if(Tienda.TablaTiendas.containsKey(val.Sucursal)){
			if(Producto.TablaProductos.containsKey(val.Sucursal+""+val.Codigo)==false){
				System.out.println("todos estan bien");
                System.out.println("los datos del usuario son: Codigo: "+val.Codigo+" Nombre: "+val.Nombre+" Imagen: "+
				val.Imagen+" Marca: "+val.Marca+" Sucursal: "+val.Sucursal+" Color: "+val.Color);
				System.out.println("los datos del usuario son: Cantidad: "+val.Cantidad+" Tamaño: "+val.Tamaño);
				Producto.TablaProductos.put(val.Sucursal+""+val.Codigo,new Producto(val.Codigo,val.Sucursal,val.Nombre,val.Marca,val.Color,val.Imagen,val.Tamaño,val.Cantidad));
                System.out.println("$reply$$producto$$registro id = "+val.Codigo+" sucursal = "+val.Sucursal+"$ True $registro-$$producto-$$reply-$");
				GuardarHash.GuardarTablaProductos();
			}else{
				System.out.println("$reply$$producto$$registro id = "+val.Codigo+" sucursal = "+val.Sucursal+"$ False $registro-$$producto-$$reply-$");
			}
		}else{
			System.out.println("$reply$$error$$descripcion$La tienda que usted ingreso no existe en el sistema $descripcion-$$error -$$reply-$");
			System.out.println("$reply$$producto$$registro id = "+val.Codigo+" sucursal = "+val.Sucursal+"$ False $registro-$$producto-$$reply-$");
		}
	}else{
    	System.out.println("faltan datos");
    }
:}
					|InstrucI TiendaI JALANDOATRIBUTOS:val InstrucF
{:
	if(val.AccionM!=null){
		if (val.AccionE==null){
			if(val.Id!=null&&val.Codigo!=null){
            	String cambio = val.Id +" "+" "+ val.Codigo;
				System.out.println("todos estan bien para modificar");
				if(Tienda.TablaTiendas.containsKey(val.Codigo)){
                	if(Tienda.TablaTiendas.get(val.Codigo).Id.equals(val.Id)){																		
						if(val.Nombre!=null){
							cambio +=" "+val.Nombre;
					 	}else{
							val.Nombre = Tienda.TablaTiendas.get(val.Codigo).Nombre;
						}
						if(val.Direccion!=null){
							cambio +=" "+val.Direccion;
						}else{
							val.Direccion = Tienda.TablaTiendas.get(val.Codigo).Direccion;
						}
						if(val.Telefono!=null){
							cambio +=" "+val.Telefono;
						}else{
							val.Telefono = Tienda.TablaTiendas.get(val.Codigo).Telefono;
						}
							val.Imagen = Tienda.TablaTiendas.get(val.Codigo).Imagen;
							Tienda.TablaTiendas.put(val.Codigo,new Tienda(val.Codigo,val.Id,val.Nombre,val.Direccion,val.Telefono,val.Imagen));
							System.out.println("$reply$$tienda$$modificar id = "+val.Codigo+"$ True $modificar-$$tienda-$$reply-$");
							GuardarHash.GuardarTablaTiendas();
					}else{
						System.out.println("$reply$$tienda$$modificar id = "+val.Codigo+"$ False $modificar-$$tienda-$$reply-$");
					}
					System.out.println("Se modificaran :"+cambio);
				}else{
					System.out.println("$reply$$tienda$$modificar id = "+val.Codigo+"$ False $modificar-$$tienda-$$reply-$");
				}
			}else{
            	System.out.println("faltan datos");
			}
		}else{
			System.out.println("No se pueden escoger las dos ");
		}
	}else if (val.AccionE!=null){
		if(val.AccionM==null){
			if(val.Id!=null&&val.Codigo!=null){
				if(Tienda.TablaTiendas.containsKey(val.Codigo)){
					if(Tienda.TablaTiendas.get(val.Codigo).Id.equals(val.Id)){
						System.out.println("Se van a eliminar"+val.Codigo+" "+val.Id	);
						System.out.println("$reply$$tienda$$eliminar id = "+val.Codigo+" $ True $eliminar-$$tienda-$$reply-$");
						Tienda.TablaTiendas.remove(val.Codigo);
						GuardarHash.GuardarTablaTiendas();
					}else{
						System.out.println("$reply$$tienda$$eliminar id = "+val.Codigo+" $ False $eliminar-$$tienda-$$reply-$");
					}
				}else{
					System.out.println("$reply$$tienda$$eliminar id = "+val.Codigo+" $ False $eliminar-$$tienda-$$reply-$");
				}
			}else{
            	System.out.println("faltan datos");
			}
		}else{
			System.out.println("No se pueden escoger las dos ");
		}
	}else{
		System.out.println("Usted no ha escogido nada coherente ");
	}
:}
					|InstrucI ProductoI JALANDOPRODUCTO:val InstrucF
{:
	if(val.AccionM!=null){
		if (val.AccionE==null){
			if(val.Sucursal!=null&&val.Codigo!=null){
				if(Producto.TablaProductos.containsKey(val.Sucursal+""+val.Codigo)){ 
                	String cambio = val.Sucursal +" "+" "+ val.Codigo;
					System.out.println("todos estan bien");
                    if(val.Nombre!=null){
						cambio +=" "+val.Nombre;
					}else{
						val.Nombre =  Producto.TablaProductos.get(val.Sucursal+""+val.Codigo).Nombre;
					}
					if(val.Color!=null){
						cambio +=" "+val.Color;
					}else{
						val.Color =  Producto.TablaProductos.get(val.Sucursal+""+val.Codigo).Color;
					}
					if(val.Marca!=null){
						cambio +=" "+val.Marca;
					}else{
						val.Marca =  Producto.TablaProductos.get(val.Sucursal+""+val.Codigo).Marca;
					}
					if(val.Imagen!=null){
						cambio +=" "+val.Imagen;
					}else{
						val.Imagen =  Producto.TablaProductos.get(val.Sucursal+""+val.Codigo).Imagen;
					}
					if(val.Cantidad!=0){
						cambio +=" "+val.Cantidad;
					}else{
						val.Cantidad =  Producto.TablaProductos.get(val.Sucursal+""+val.Codigo).Cantidad;
				 	}
					if(val.Tamaño!=0){
						cambio +=" "+val.Tamaño;
					}else{
						val.Tamaño =  Producto.TablaProductos.get(val.Sucursal+""+val.Codigo).Tamaño;
					}
                    System.out.println("$reply$$producto$$modificar id="+val.Codigo+" sucursal= "+val.Sucursal+" $ True $modificar-$$producto-$$reply-$");
					System.out.println("Se modificaran :"+cambio);
					Producto.TablaProductos.put(val.Sucursal+""+val.Codigo,new Producto(val.Codigo,val.Sucursal,val.Nombre,val.Marca,val.Color,val.Imagen,val.Tamaño,val.Cantidad));
					GuardarHash.GuardarTablaProductos();
				}else{
					System.out.println("$reply$$producto$$modificar id="+val.Codigo+" sucursal= "+val.Sucursal+" $ False $modificar-$$producto-$$reply-$");
				}						                      
			}else{
            	System.out.println("faltan datos");
			}
		}else{
			System.out.println("No se pueden escoger las dos ");
		}
	}else if (val.AccionE!=null){
		if(val.AccionM==null){
			if(val.Sucursal!=null&&val.Codigo!=null){
				if(Producto.TablaProductos.containsKey(val.Sucursal+""+val.Codigo)){
					if(Producto.TablaProductos.get(val.Sucursal+""+val.Codigo).Sucursal.equals(val.Sucursal)){
						Producto.TablaProductos.remove(val.Sucursal+""+val.Codigo);
						System.out.println("Se van a eliminar"+val.Codigo+" "+val.Sucursal);
						System.out.println("$reply$$producto$$eliminar id="+val.Codigo+" sucursal="+val.Sucursal+"$ True $eliminar-$$producto-$$reply-$");
						GuardarHash.GuardarTablaProductos();
					}else{
						System.out.println("$reply$$producto$$eliminar id="+val.Codigo+" sucursal="+val.Sucursal+"$ False $eliminar-$$producto-$$reply-$");
					}
				}else{
					System.out.println("$reply$$producto$$eliminar id="+val.Codigo+" sucursal="+val.Sucursal+"$ False $eliminar-$$producto-$$reply-$");
				}																			   
			}else{
            	System.out.println("faltan datos");
			}
		}else{
			System.out.println("No se pueden escoger las dos ");
		}
	}else{
		System.out.println("Usted no ha escogido nada coherente ");
	}
:}
					|InstrucI TiendaI IdI Igual VIENENTIENDAS InstrucI TiendaF InstrucI

{::} 
																	   
					|InstrucI GetI Tipo Igual PIDIENDOTIENDAS:val PropietarioI Igual Numero:val1 InstrucF
{:
	System.out.println("lo que se pidio fue : "+val+"y fueron del propietario: "+val1);
	Tienda.gettiendas = Tienda.ListasTiendas(val1);
	Tienda.gettiendas+= "$lista-$$reply-$";
:}
				    |InstrucI GetI Tipo Igual PIDIENDOPRODUCTOS:val PropietarioI Igual Numero:val1 SucursalI Igual Numero:valor InstrucF

{:
	System.out.println("lo que se pidio fue : "+val+" y fueron del propietario: "+val1+" y de su tienda: "+valor);
	Producto.getProductos = Producto.ListasProductos(valor);
	Producto.getProductos += "$lista-$$reply-$";
:};
					
ACCESOUSUARIO  ::= ACCESOUSUARIO:val ACCESOUSUARIO1:val1

{:
	RESULT = new Login();
    if (val1.id==0){
		RESULT.id = val.id;		      
	}  
	if (val.id==0){
    	RESULT.id = val1.id;
    }
	if (val.Contraseña==null){
		RESULT.Contraseña = val1.Contraseña;		      
    } 
	if (val1.Contraseña==null){
    	RESULT.Contraseña= val.Contraseña;
  	}
:}
				   |ACCESOUSUARIO1:val
{:
	RESULT = new Login();  
	RESULT.id = val.id;
	RESULT.Contraseña = val.Contraseña;
:};

ACCESOUSUARIO1 ::= InstrucI IdI InstrucI Numero:val InstrucI IdF InstrucI

{:
	RESULT = new Login(); 
	RESULT.id =Integer.parseInt(val);
:}

					|InstrucI PasswordI InstrucI Identificador:val InstrucI PasswordF InstrucI
{:
	RESULT = new Login(); 
	RESULT.Contraseña =val;
:};

CREANDOUSR ::= CREANDOUSR:val CREANDOUSR1:val1

{:
	RESULT = new Usuario();
	if (val1.Id==0){
		if(val.Id!=0){
		 	RESULT.Id = val.Id;
	    }else{
	  		System.out.println("ya se habia agregado un ID");
		}
	}
	if (val.Id==0){
		if(val1.Id!=0){
			RESULT.Id = val1.Id;
		}else{
			System.out.println("ya se habia agregado un ID");
		}
	}
	if (val.Contraseña==null){
		if (val1.Contraseña!=null){
			RESULT.Contraseña = val1.Contraseña;		      
		}else{
			System.out.println("ya se habia agregado un Contraseña");
		} 
	}
	if (val1.Contraseña==null){
		if (val.Contraseña!=null){
			RESULT.Contraseña= val.Contraseña;
		}else{ 
			System.out.println("ya se habia agregado un Contraseña");
		}
	}
	if (val.Nombre==null){
		if (val1.Nombre!=null){
			RESULT.Nombre = val1.Nombre;
		}else{ 
			System.out.println("ya se habia agregado un Nombre");
		}
	} 
	if (val1.Nombre==null){
		if (val.Nombre!=null){
			RESULT.Nombre= val.Nombre;
		}else{ 
			System.out.println("ya se habia agregado un Nombre");
		}
	}
	if (val.Apellido==null){
		if (val1.Apellido!=null){
			RESULT.Apellido = val1.Apellido;
		}else{
			System.out.println("ya se habia agregado un Apellido");
		}											 
	}
	if (val1.Apellido==null){
		if (val.Apellido!=null){
			RESULT.Apellido= val.Apellido;
		}else{
			System.out.println("ya se habia agregado un Apellido");
		}	
	}
	if (val.Direccion==null){
		if (val1.Direccion!=null){
			RESULT.Direccion = val1.Direccion;		      
		}else{
			System.out.println("ya se habia agregado una Direccion");
		}
	} 
	if (val1.Direccion==null){
		if (val.Direccion!=null){
			RESULT.Direccion= val.Direccion;
		}else{
			System.out.println("ya se habia agregado una Direccion");
		}
	}
	if (val.Correo==null){
		if (val1.Correo!=null){
			RESULT.Correo = val1.Correo;	
		}else{
			System.out.println("ya se habia agregado una Correo");
		}
	} 
	if (val1.Correo==null){
		if (val.Correo!=null){
			RESULT.Correo= val.Correo;
		}else{
			System.out.println("ya se habia agregado una Correo");
		}
	}
	if (val.Telefono==null){
		if (val1.Telefono!=null){
			RESULT.Telefono = val1.Telefono;		      
		}else{
			System.out.println("ya se habia agregado una Telefono");
		}
	} 
	if (val1.Telefono==null){
		if (val.Telefono!=null){
			RESULT.Telefono= val.Telefono;
		}else{
			System.out.println("ya se habia agregado una Telefono");
		}
	}
:}
               |CREANDOUSR1:val
{:
	RESULT = new Usuario();
    RESULT.Id =val.Id;
	RESULT.Contraseña =val.Contraseña;
	RESULT.Nombre =val.Nombre;
	RESULT.Apellido =val.Apellido;
	RESULT.Correo =val.Correo;
	RESULT.Telefono =val.Telefono;
	RESULT.Direccion =val.Direccion;
:};
			  
			  
CREANDOUSR1::= InstrucI IdI InstrucI DATO:val InstrucI IdF InstrucI

{:
	RESULT = new Usuario();
	if(val.Cadena==null){
		int hola  = (int)Double.parseDouble(val.NumerodeRegistro);
		RESULT.Id =hola;   
	}else{
		System.out.println("usted ingreso una cadena");
	}
:}
				|InstrucI PasswordI InstrucI Identificador:val InstrucI PasswordF InstrucI
{:
	RESULT = new Usuario();
	RESULT.Contraseña =val;  
:}
				|InstrucI NombreI InstrucI DATO:val InstrucI NombreF InstrucI
{:
	RESULT = new Usuario();
	if(val.Cadena!=null){
		RESULT.Nombre =val.Cadena;  
	}else{
		System.out.println("usted ingreso un Numero");
	}
:}
				|InstrucI ApellidoI InstrucI DATO:val InstrucI ApellidoF InstrucI
{:
	RESULT = new Usuario();
	if(val.Cadena!=null){
		RESULT.Apellido =val.Cadena;  
	}else{
		System.out.println("usted ingreso un Numero");
	}
:}
				|InstrucI EmailI InstrucI CorreoE:val InstrucI EmailF InstrucI
{:
	RESULT = new Usuario();
	RESULT.Correo =val;
:}
				|InstrucI TelefonoI InstrucI DATO:val InstrucI TelefonoF InstrucI
{:
	RESULT = new Usuario();
	if(val.Cadena==null){
		int hola  = (int)Double.parseDouble(val.NumerodeRegistro);
 		String tel = Integer.toString(hola);                                           
	  	RESULT.Telefono =tel;  
	}else{
		System.out.println("usted ingreso un Numero");
	}
:}
				|InstrucI DireccionI InstrucI DATO:val InstrucI DireccionF InstrucI
{:
	RESULT = new Usuario();
	if(val.Cadena!=null){
		RESULT.Direccion =val.Cadena;;  
	}else{
		System.out.println("usted ingreso un Numero");
	}
:};

CREANDOTIENDA ::= CREANDOTIENDA:val CREANDOTIENDA1:val1

{:
	RESULT = new Tienda();
	if (val1.Id==null){
		if(val.Id!=null){
			RESULT.Id = val.Id;
		}else{
			System.out.println("ya se habia agregado un ID");
		}
	}
	if (val.Id==null){
		if(val1.Id!=null){
			RESULT.Id = val1.Id;
		}else{
			System.out.println("ya se habia agregado un ID");
		}
	}
	if (val.Codigo==null){
		if (val1.Codigo!=null){
			RESULT.Codigo = val1.Codigo;		      
		}else{
			System.out.println("ya se habia agregado un Codigo");
		} 
	}
	if (val1.Codigo==null){
		if (val.Codigo!=null){
			RESULT.Codigo= val.Codigo;
		}else{ 
			System.out.println("ya se habia agregado un Codigo");
		}
	}
	if (val.Nombre==null){
		if (val1.Nombre!=null){
			RESULT.Nombre = val1.Nombre;
		}else{ 
			System.out.println("ya se habia agregado un Nombre");
		}
	} 
	if (val1.Nombre==null){
		if (val.Nombre!=null){
			RESULT.Nombre= val.Nombre;
		}else{ 
			System.out.println("ya se habia agregado un Nombre");
		}
	}
	if (val.Imagen==null){
		if (val1.Imagen!=null){
			RESULT.Imagen = val1.Imagen;
		} else{
			System.out.println("ya se habia agregado una Imagen");
		}											 
	}
	if (val1.Imagen==null){
		if (val.Imagen!=null){
			RESULT.Imagen = val.Imagen;
		}else{
			System.out.println("ya se habia agregado un Imagen");
		}	
	}
	if (val.Direccion==null){
		if (val1.Direccion!=null){
			RESULT.Direccion = val1.Direccion;		      
		}else{
			System.out.println("ya se habia agregado una Direccion");
		}
	} 
	if (val1.Direccion==null){
		if (val.Direccion!=null){
			RESULT.Direccion= val.Direccion;
		}else{
			System.out.println("ya se habia agregado una Direccion");
		}
	}
	if (val.Telefono==null){
		if (val1.Telefono!=null){
			RESULT.Telefono = val1.Telefono;		      
		}else{
			System.out.println("ya se habia agregado una Telefono");
		}
	} 
	if (val1.Telefono==null){
		if (val.Telefono!=null){
			RESULT.Telefono= val.Telefono;
		}else{
			System.out.println("ya se habia agregado una Telefono");
		}
	}
:}
					|CREANDOTIENDA1:val
{:
	RESULT = new Tienda();
	RESULT.Id =val.Id;
	RESULT.Codigo =val.Codigo;
	RESULT.Nombre =val.Nombre;
	RESULT.Imagen =val.Imagen;
	RESULT.Telefono =val.Telefono;
	RESULT.Direccion =val.Direccion;
	
:};
					
CREANDOTIENDA1 ::= InstrucI CodigoI InstrucI DATO:val InstrucI CodigoF InstrucI
{:
	RESULT = new Tienda();
	if(val.Cadena==null){
		int hola  = (int)Double.parseDouble(val.NumerodeRegistro);
		String cod = Integer.toString(hola);                                                      
		RESULT.Codigo=cod;		
	}else{
		System.out.println("Agrego un numero xD");
	}
:}
				|InstrucI PropietarioI InstrucI DATO:val InstrucI PropietarioF InstrucI
{:
	RESULT = new Tienda();
	if(val.Cadena==null){
		int hola  = (int)Double.parseDouble(val.NumerodeRegistro);
		String propie =Integer.toString(hola); 
		RESULT.Id= propie;		
	}else{
		System.out.println("Agrego un numero v.v");
	}
:}
				|InstrucI NombreI InstrucI DATO:val InstrucI NombreF InstrucI
{:
	RESULT = new Tienda();
	if(val.Cadena!=null){
		RESULT.Nombre= val.Cadena;		
	}else{
		System.out.println("Agrego un numero :");
	}
:}
				|InstrucI ImagenI InstrucI DATO:val InstrucI ImagenF InstrucI
{:
	RESULT = new Tienda();
	if(val.Cadena!=null){
		RESULT.Imagen= val.Cadena;		
	}else{
		System.out.println("no es una imagen ");
	}
:}
				|InstrucI TelefonoI InstrucI DATO:val InstrucI TelefonoF InstrucI
{:
	RESULT = new Tienda();
	if(val.Cadena==null){
		int hola  = (int)Double.parseDouble(val.NumerodeRegistro);
		String tel =Integer.toString(hola); 
		RESULT.Telefono= tel;		
	}else{
		System.out.println("no es un telefono");
	}
:}
				|InstrucI DireccionI InstrucI DATO:val InstrucI DireccionF InstrucI
{:
	RESULT = new Tienda();
	if(val.Cadena!=null){
		RESULT.Direccion= val.Cadena;		
	}else{
		System.out.println("no es una direccion");
}
:};

CREANDOPROD ::= CREANDOPROD:val CREANDOPROD1:val1
{:
	RESULT = new Producto();
	if (val1.Codigo==null){
		if(val.Codigo!=null){
			RESULT.Codigo = val.Codigo;
		}else{
			System.out.println("ya se habia agregado un Codigo");
		}
	}
	if (val.Codigo==null){
		if(val1.Codigo!=null){
			RESULT.Codigo= val1.Codigo;
		}else{
			System.out.println("ya se habia agregado un Codigo");
		}
	}
	if (val.Sucursal==null){
		if (val1.Sucursal!=null){
			RESULT.Sucursal = val1.Sucursal;		      
		}else{
			System.out.println("ya se habia agregado un Sucursal");
		} 
	}
	if (val1.Sucursal==null){
		if (val.Sucursal!=null){
			RESULT.Sucursal= val.Sucursal;
		}else{ 
			System.out.println("ya se habia agregado un Sucursal");
		}
	}
	if (val.Nombre==null){
		if (val1.Nombre!=null){
			RESULT.Nombre = val1.Nombre;
		}else{ 
			System.out.println("ya se habia agregado un Nombre");
		}
	} 
	if (val1.Nombre==null){
		if (val.Nombre!=null){
			RESULT.Nombre= val.Nombre;
		}else{ 
			System.out.println("ya se habia agregado un Nombre");
		}
	}
	if (val.Imagen==null){
		if (val1.Imagen!=null){
			RESULT.Imagen = val1.Imagen;
		} else{
			System.out.println("ya se habia agregado una Imagen");
		}											 
	}
	if (val1.Imagen==null){
		if (val.Imagen!=null){
			RESULT.Imagen = val.Imagen;
		}else{
			System.out.println("ya se habia agregado un Imagen");
		}	
	}
	if (val.Marca==null){
		if (val1.Marca!=null){
			RESULT.Marca = val1.Marca;		      
		}else{
			System.out.println("ya se habia agregado una Marca");
		}
	} 
	if (val1.Marca==null){
		if (val.Marca!=null){
			RESULT.Marca= val.Marca;
		}else{
			System.out.println("ya se habia agregado una Marca");
		}
	}
	if (val.Color==null){
		if (val1.Color!=null){
			RESULT.Color = val1.Color;		      
		}else{
			System.out.println("ya se habia agregado una Color");
		}
	} 
	if (val1.Color==null){
		if (val.Color!=null){
			RESULT.Color= val.Color;
		}else{
			System.out.println("ya se habia agregado una Color");
		}
	}
	if (val.Cantidad==0){
		if (val1.Cantidad!=0){
			RESULT.Cantidad = val1.Cantidad;		      
		}else{
			System.out.println("ya se habia agregado una Cantidad");
		}
	} 
	if (val1.Cantidad==0){
		if (val.Cantidad!=0){
			RESULT.Cantidad= val.Cantidad;
		}else{
			System.out.println("ya se habia agregado una Cantidad");
		}
	}
	if (val.Tamaño==0){
		if (val1.Tamaño!=0){
			RESULT.Tamaño = val1.Tamaño;		      
		}else{
			System.out.println("ya se habia agregado una Tamaño");
		}
	} 
	if (val1.Tamaño==0){
		if (val.Tamaño!=0){
			RESULT.Tamaño= val.Tamaño;
		}else{
			System.out.println("ya se habia agregado una Tamaño");
		}
	}
:}
					|CREANDOPROD1:val
{:
	RESULT = new Producto();
	RESULT.Sucursal =val.Sucursal;
	RESULT.Codigo =val.Codigo;
	RESULT.Nombre =val.Nombre;
	RESULT.Marca =val.Marca;
	RESULT.Imagen =val.Imagen;
	RESULT.Color =val.Color;
	RESULT.Tamaño =val.Tamaño;
	RESULT.Cantidad =val.Cantidad;
:};
					
CREANDOPROD1 ::= InstrucI CodigoI InstrucI DATO:val InstrucI CodigoF InstrucI

{:
	RESULT = new Producto();
	if(val.Cadena==null){
		int hola  = (int)Double.parseDouble(val.NumerodeRegistro);
		String cod = Integer.toString(hola); 
		RESULT.Codigo =cod; 
	}else{
		System.out.println("usted ingreso un Numero");
	}
:}
				|InstrucI SucursalI InstrucI DATO:val InstrucI SucursalF InstrucI
{:
	RESULT = new Producto();
	if(val.Cadena==null){
		int hola  = (int)Double.parseDouble(val.NumerodeRegistro);
		String sucur= Integer.toString(hola);       
		RESULT.Sucursal =sucur; 
	}else{
		System.out.println("usted ingreso un Numero");
	}
:}
				|InstrucI NombreI InstrucI DATO:val InstrucI NombreF InstrucI
{:
	RESULT = new Producto();
	if(val.Cadena!=null){
		RESULT.Nombre =val.Cadena;
	}else{
		System.out.println("usted ingreso un Numero");
	}
:}
				|InstrucI ImagenI InstrucI DATO:val InstrucI ImagenF InstrucI
{:
	RESULT = new Producto();
	if(val.Cadena!=null){
		RESULT.Imagen =val.Cadena;
	}else{
		System.out.println("usted ingreso un Numero");
	}
:}
				|InstrucI ColorI InstrucI DATO:val InstrucI ColorF InstrucI
{:
	RESULT = new Producto();
	if(val.Cadena!=null){
		RESULT.Color =val.Cadena;
	}else{
		System.out.println("usted ingreso un Numero");
	}
:}
				|InstrucI MarcaI InstrucI DATO:val InstrucI MarcaF InstrucI
{:
	RESULT = new Producto();
		if(val.Cadena!=null){
			RESULT.Marca =val.Cadena;
		}else{
			System.out.println("usted ingreso un Numero");
		}
:}
   	            |InstrucI CantidadI InstrucI DATO:val InstrucI CantidadF InstrucI
{:
	RESULT = new Producto();
	if(val.Cadena==null){
		RESULT.Cantidad =val.valor;
	}else{
		System.out.println("usted ingreso un Cadena");
	}
:}
				|InstrucI TamanoI InstrucI DATO:val InstrucI TamanoF InstrucI
{:
	RESULT = new Producto();
	if(val.Cadena==null){
		RESULT.Tamaño =val.valor;
	}else{
		System.out.println("usted ingreso unz Cadena");
	}:
};	
					
CUERPODEFUNCIONES ::= CUERPODEFUNCIONES:val1 Constante Identificador:Clave2 Igual PRIMITIVO:val PUNTOYCOMA
{:
	RESULT = new Funciones();
	RESULT.Clave1 = val1.Clave1;
	String Clave1 =val1.Clave1;
	if(val.Cadena.equals("Vacio")){
		System.out.println(Clave2);
		String CLAVEHASH = Clave1+""+Clave2;
		System.out.println("se guardo "+CLAVEHASH+" "+val.Numero);
		Funciones n = new Funciones(CLAVEHASH,val.Numero,"Vacio","Numerico");
		Funciones.dictionarioValoresPrimitivos.put(CLAVEHASH,n);
	}
	if(val.Numero==0.0){
		String CLAVEHASH = Clave1+""+Clave2;
		System.out.println("se guardo "+CLAVEHASH+" "+val.Cadena);
		Funciones n = new Funciones(CLAVEHASH,0.0,val.Cadena,"Caracter");
		Funciones.dictionarioValoresPrimitivos.put(CLAVEHASH,n);
	}
:}
					  |Cadena:Clave1 InstrucI Constante Identificador:Clave2 Igual PRIMITIVO:val PUNTOYCOMA
{:
	RESULT = new Funciones();
	RESULT.Clave1 = Clave1;
	if(val.Cadena.equals("Vacio")){
		System.out.println(Clave2);
		String CLAVEHASH = Clave1+""+Clave2;
		System.out.println("se guardo "+CLAVEHASH+" "+val.Numero);
		Funciones n = new Funciones(CLAVEHASH,val.Numero,"Vacio","Numerico");
		Funciones.dictionarioValoresPrimitivos.put(CLAVEHASH,n);
	}
	if(val.Numero==0.0){
		String CLAVEHASH = Clave1+""+Clave2;
		System.out.println("se guardo "+CLAVEHASH+" "+val.Cadena);
		Funciones n = new Funciones(CLAVEHASH,0.0,val.Cadena,"Caracter");
		Funciones.dictionarioValoresPrimitivos.put(CLAVEHASH,n);
	}:
};

PRIMITIVO ::= Numero:val
{:
	System.out.println(val);
	RESULT = new Funciones();
	RESULT.Numero=Double.parseDouble(val);
	RESULT.Cadena="Vacio";
:}

				|Cadena:val
{:
	System.out.println(val);
	RESULT = new Funciones();
	RESULT.Cadena=val;
	RESULT.Numero=Double.parseDouble("0.0");
:};
					   
DATO ::= LlavesI EOA:val LlavesF
{:
	RESULT = new Calculos();
	RESULT.valor = val.valor;
:}

        |CorcheteI Identificador:Clave1 Coma Identificador:Clave2 CorcheteF
{:
	RESULT = new Calculos();
	String Clave = Clave1+""+Clave2;
	Funciones recibir = Funciones.dictionarioValoresPrimitivos.get(Clave);
	if(recibir.Tipo.equals("Caracter")&&recibir.Numero==0.0){
		System.out.println(recibir.Cadena);
		RESULT.Cadena=recibir.Cadena;
	}else{
		if(recibir.Tipo.equals("Numerico")&&recibir.Cadena.equals("Vacio")){
			System.out.println(recibir.Numero);
			RESULT.valor = recibir.Numero;
			RESULT.NumerodeRegistro = recibir.Numero.toString();
		}
	}
:}
		
		|Numero:val
{:
	RESULT = new Calculos();
	RESULT.valor = Double.parseDouble(val);
	RESULT.NumerodeRegistro = val;
:}
		|Cadena:val
{:
	RESULT = new Calculos();
	RESULT.Cadena =val;
:};

EOA ::= EOA:val1 Suma EOA:val2

{:
RESULT = new Calculos();
RESULT.valor = val1.valor + val2.valor;
:}

		|EOA:val1 Resta EOA:val2

{:
RESULT = new Calculos();
RESULT.valor = val1.valor - val2.valor;
:}

		|EOA:val1 Multiplicacion EOA:val2
		
{:
RESULT = new Calculos();
RESULT.valor = val1.valor * val2.valor;
:}

		|EOA:val1 Division EOA:val2
{:
RESULT = new Calculos();
RESULT.valor = val1.valor /val2.valor;
:}

		|Raiz ParentesisI EOA:val ParentesisF

{:
RESULT = new Calculos();
RESULT.valor =Math.sqrt(val.valor);
:}

		|Potencia ParentesisI EOA:val Coma Numero:val1 ParentesisF
{:
RESULT = new Calculos();
RESULT.valor =Math.pow(val.valor,Double.parseDouble(val1));
:}

		|ParentesisI EOA:val ParentesisF

{:
RESULT = new Calculos();
RESULT.valor = val.valor;
:}

		|Numero:val

{:
RESULT = new Calculos();
RESULT.valor=  Double.parseDouble(val);
:};
												
JALANDOATRIBUTOS ::= JALANDOATRIBUTOS:val Coma JALANDOATRIBUTOS1:val1
{:
	RESULT = new Tienda();
	if (val1.AccionM==null){
		if(val.AccionM!=null){
			RESULT.AccionM = val.AccionM;
		}else{
			System.out.println("ya se habia agregado un ID");
		}
	}
	if (val.AccionM==null){
		if(val1.AccionM!=null){
			RESULT.AccionM = val1.AccionM;
		}else{
			System.out.println("ya se habia agregado un ID");
		}
	}
	if (val1.AccionE==null){
		if(val.AccionE!=null){
			RESULT.AccionE = val.AccionE;
		}else{
			System.out.println("ya se habia agregado un ID");
		}
	}
	if (val.AccionE==null){
		if(val1.AccionE!=null){
			RESULT.AccionE = val1.AccionE;
		}else{
			System.out.println("ya se habia agregado un ID");
		}
	}
	if (val1.Id==null){
		if(val.Id!=null){
			RESULT.Id = val.Id;
		}else{
			System.out.println("ya se habia agregado un ID");
		}
	}
	if (val.Id==null){
		if(val1.Id!=null){
			RESULT.Id = val1.Id;
		}else{
			System.out.println("ya se habia agregado un ID");
		}
	}
	if (val.Codigo==null){
		if (val1.Codigo!=null){
			RESULT.Codigo = val1.Codigo;		      
		}else{
			System.out.println("ya se habia agregado un Codigo");
		} 
	}
	if (val1.Codigo==null){
		if (val.Codigo!=null){
			RESULT.Codigo= val.Codigo;
		}else{ 
			System.out.println("ya se habia agregado un Codigo");
		}
	}
	if (val.Nombre==null){
		if (val1.Nombre!=null){
			RESULT.Nombre = val1.Nombre;
		}else{ 
			System.out.println("ya se habia agregado un Nombre");
		}
	} 
	if (val1.Nombre==null){
		if (val.Nombre!=null){
			RESULT.Nombre= val.Nombre;
		}else{ 
			System.out.println("ya se habia agregado un Nombre");
		}
	}
	if (val.Imagen==null){
		if (val1.Imagen!=null){
			RESULT.Imagen = val1.Imagen;
		}else{
			System.out.println("ya se habia agregado una Imagen");
		}					 
	}
	if (val1.Imagen==null){
		if (val.Imagen!=null){
			RESULT.Imagen = val.Imagen;
		}else{System.out.println("ya se habia agregado un Imagen");
		}	
	}
	if (val.Direccion==null){
		if (val1.Direccion!=null){
			RESULT.Direccion = val1.Direccion;		      
		}else{
			System.out.println("ya se habia agregado una Direccion");
		}
	} 
	if (val1.Direccion==null){
		if (val.Direccion!=null){
			RESULT.Direccion= val.Direccion;
		}else{
			System.out.println("ya se habia agregado una Direccion");
		}
	}
	if (val.Telefono==null){
		if (val1.Telefono!=null){
			RESULT.Telefono = val1.Telefono;		      
		}else{
			System.out.println("ya se habia agregado una Telefono");
		}
	} 
	if (val1.Telefono==null){
		if (val.Telefono!=null){
			RESULT.Telefono= val.Telefono;
		}else{
			System.out.println("ya se habia agregado una Telefono");
		}
	}
:}
						  |JALANDOATRIBUTOS1:val
{:
	RESULT = new Tienda();
	RESULT.AccionM=val.AccionM;
	RESULT.AccionE=val.AccionE;
	RESULT.Id =val.Id;
	RESULT.Codigo =val.Codigo;
	RESULT.Nombre =val.Nombre;
	RESULT.Direccion =val.Direccion;
	RESULT.Imagen =val.Imagen;
	RESULT.Telefono =val.Telefono;
:};

JALANDOATRIBUTOS1 ::= 	Tipo Igual MODIFICACION:val
{:
	RESULT= new Tienda();
	RESULT.AccionM= val;
:}
                         |Tipo Igual ELIMINACION:val
{:
	RESULT= new Tienda();
	RESULT.AccionE= val;
:}
						|CodigoI Igual DATO:val
{:
	RESULT= new Tienda();
	if(val.Cadena==null){
		int hola  = (int)Double.parseDouble(val.NumerodeRegistro);
		String cod = Integer.toString(hola); 
		RESULT.Codigo= cod;		
	}else{
		System.out.println("Agrego un numero");
	}
:}
						|PropietarioI Igual DATO:val
{:
	RESULT= new Tienda();
	if(val.Cadena==null){
		int hola  = (int)Double.parseDouble(val.NumerodeRegistro);
		String prop = Integer.toString(hola); 
		RESULT.Id= prop;		
	}else{
		System.out.println("Agrego un numero");
	}
:}
						|NombreI Igual DATO:val
{:
	RESULT= new Tienda();
	if(val.Cadena!=null){
		RESULT.Nombre= val.Cadena;		
	}else{
		System.out.println("Agrego un numero");
	}
:}
						|DireccionI Igual DATO:val
{:
	RESULT= new Tienda();
	if(val.Cadena!=null){
		RESULT.Direccion= val.Cadena;		
	}else{
		System.out.println("Agrego un numero");
	}
:}
						|TelefonoI Igual DATO:val
{:
	RESULT= new Tienda();
	if(val.Cadena==null){
		int hola  = (int)Double.parseDouble(val.NumerodeRegistro);
		String tel = Integer.toString(hola); 
		RESULT.Telefono= tel;		
	}else{
		System.out.println("Agrego un numero");
	}
:}
						|ImagenI Igual DATO:val
{:
	RESULT= new Tienda();
	if(val.Cadena!=null){
		RESULT.Imagen= val.Cadena;		
	}else{
		System.out.println("Agrego un numero");
	}
:};

														
JALANDOPRODUCTO ::= JALANDOPRODUCTO:val JALANDOPRODUCTO1:val1

{:
	RESULT = new Producto();
	if (val1.AccionM==null){
		if(val.AccionM!=null){
			RESULT.AccionM = val.AccionM;
		}else{
			System.out.println("ya se habia agregado un ID");
		}
	}
	if (val.AccionM==null){
		if(val1.AccionM!=null){
			RESULT.AccionM = val1.AccionM;
		}else{
			System.out.println("ya se habia agregado un ID");
		}
	}
	if (val1.AccionE==null){
		if(val.AccionE!=null){
			RESULT.AccionE = val.AccionE;
		}else{
			System.out.println("ya se habia agregado un ID");
		}
	}
	if (val.AccionE==null){
		if(val1.AccionE!=null){
			RESULT.AccionE = val1.AccionE;
		}else{
			System.out.println("ya se habia agregado un ID");
		}
	}
	if (val1.Codigo==null){
		if(val.Codigo!=null){
			RESULT.Codigo = val.Codigo;
		}else{
		System.out.println("ya se habia agregado un Codigo");
		}
	}
	if (val.Codigo==null){
		if(val1.Codigo!=null){
			RESULT.Codigo= val1.Codigo;
		}else{
			System.out.println("ya se habia agregado un Codigo");
		}
	}
	if (val.Sucursal==null){
		if (val1.Sucursal!=null){
			RESULT.Sucursal = val1.Sucursal;		      
		}else{
			System.out.println("ya se habia agregado un Sucursal");
		} 
	}
	if (val1.Sucursal==null){
		if (val.Sucursal!=null){
			RESULT.Sucursal= val.Sucursal;
		}else{ 
			System.out.println("ya se habia agregado un Sucursal");
		}
	}
	if (val.Nombre==null){
		if (val1.Nombre!=null){
			RESULT.Nombre = val1.Nombre;
		}else{ 
			System.out.println("ya se habia agregado un Nombre");
		}
	} 
	if (val1.Nombre==null){
		if (val.Nombre!=null){
			RESULT.Nombre= val.Nombre;
		}else{ 
			System.out.println("ya se habia agregado un Nombre");
		}
	}
	if (val.Imagen==null){
		if (val1.Imagen!=null){
			RESULT.Imagen = val1.Imagen;
		} else{
			System.out.println("ya se habia agregado una Imagen");
		}											 
	}
	if (val1.Imagen==null){
		if (val.Imagen!=null){
			RESULT.Imagen = val.Imagen;
		}else{
			System.out.println("ya se habia agregado un Imagen");
		}	
	}
	if (val.Marca==null){
		if (val1.Marca!=null){
			RESULT.Marca = val1.Marca;		      
		}else{
			System.out.println("ya se habia agregado una Marca");
		}
	}
	if (val1.Marca==null){
		if (val.Marca!=null){
			RESULT.Marca= val.Marca;
		}else{
			System.out.println("ya se habia agregado una Marca");
		}
	}
	if (val.Color==null){
		if (val1.Color!=null){
			RESULT.Color = val1.Color;		      
		}else{
			System.out.println("ya se habia agregado una Color");
		}
	} 
	if (val1.Color==null){
		if (val.Color!=null){
			RESULT.Color= val.Color;
		}else{
			System.out.println("ya se habia agregado una Color");
		}
	}
	if (val.Cantidad==0){
		if (val1.Cantidad!=0){
			RESULT.Cantidad = val1.Cantidad;		      
		}else{
			System.out.println("ya se habia agregado una Cantidad");
		}
	} 
	if (val1.Cantidad==0){
		if (val.Cantidad!=0){
			RESULT.Cantidad= val.Cantidad;
		}else{
			System.out.println("ya se habia agregado una Cantidad");
		}
	}
	if (val.Tamaño==0){
		if (val1.Tamaño!=0){
			RESULT.Tamaño = val1.Tamaño;		      
		}else{
			System.out.println("ya se habia agregado una Tamaño");
		}
	} 
	if (val1.Tamaño==0){
		if (val.Tamaño!=0){
			RESULT.Tamaño= val.Tamaño;
		}else{
			System.out.println("ya se habia agregado una Tamaño");
		}
	}
:}
                    |JALANDOPRODUCTO1:val
{:
	RESULT = new Producto();
	RESULT.AccionE =val.AccionE;
	RESULT.AccionM =val.AccionM;
	RESULT.Sucursal =val.Sucursal;
	RESULT.Codigo =val.Codigo;
	RESULT.Nombre =val.Nombre;
	RESULT.Marca =val.Marca;
	RESULT.Imagen =val.Imagen;
	RESULT.Color =val.Color;
	RESULT.Tamaño =val.Tamaño;
	RESULT.Cantidad =val.Cantidad;
:};

JALANDOPRODUCTO1 ::= Tipo Igual MODIFICACION:val
{:
	RESULT= new Producto();
	RESULT.AccionM= val;
:}
                |Tipo Igual ELIMINACION:val
{:
	RESULT= new Producto();
	RESULT.AccionE= val;
:} 
				|CodigoI Igual DATO:val
{:
	RESULT = new Producto();
	if(val.Cadena==null){
		int hola  = (int)Double.parseDouble(val.NumerodeRegistro);
		String cod =Integer.toString(hola);
		RESULT.Codigo =cod; 
	}else{
		System.out.println("usted ingreso un Numero");
	}
:}
				|SucursalI Igual DATO:val
{:
	RESULT = new Producto();
	if(val.Cadena==null){
		int hola  = (int)Double.parseDouble(val.NumerodeRegistro);
		String sucusal = Integer.toString(hola); 
		RESULT.Sucursal =sucusal; 
	}else{
		System.out.println("usted ingreso un Numero");
	}
:}
				|NombreI Igual DATO:val 
{:
	RESULT = new Producto();
	if(val.Cadena!=null){

		RESULT.Nombre =val.Cadena;
	}else{
		System.out.println("usted ingreso un Numero");
	}
:}
				|ImagenI Igual DATO:val 
{:
	RESULT = new Producto();
	if(val.Cadena!=null){

		RESULT.Imagen =val.Cadena;
	}else{
		System.out.println("usted ingreso un Numero");
	}
:}
				|ColorI Igual DATO:val 
{:
	RESULT = new Producto();
	if(val.Cadena!=null){
		RESULT.Color =val.Cadena;
	}else{
		System.out.println("usted ingreso un Numero");
	}
:}
				|MarcaI Igual DATO:val 
{:
	RESULT = new Producto();
	if(val.Cadena!=null){

		RESULT.Marca =val.Cadena;
	}else{
		System.out.println("usted ingreso un Numero");
	}
:}
   	            |CantidadI Igual DATO:val
{:
	RESULT = new Producto();
	if(val.Cadena==null){
		RESULT.Cantidad =val.valor;
	}else{
		System.out.println("usted ingreso un Cadena");
	}
:}
				|TamanoI Igual DATO:val
{:
	RESULT = new Producto();
	if(val.Cadena==null){
		RESULT.Tamaño =val.valor;
	}else{
		System.out.println("usted ingreso unz Cadena");
	}
:};
					

CUERPOCONSULTA ::= Extraer De Identificador:val+

{::}
                   |Extraer De Identificador:val Donde DESARROLLOCONSULTA

{::};
				   
DESARROLLOCONSULTA ::= COMPARACION:val
{:
	RESULT = new Query();
	RESULT.variable = val.variable;
	System.out.println("ESTE es su ide : "+val.variable);
	if(val.dato1==null){
		RESULT.datonumerico = val.datonumerico;
		System.out.println("Agrego una Cadena"+val.datonumerico);
	}else{
		RESULT.dato1 = val.dato1;
		System.out.println("Agrego una Cadena"+val.dato1);
	}
:}
				|COMPARACION:val OPERADORLOGICO:oper COMPARACION:val1
{:
	RESULT = new Query();
	RESULT.variable = val.variable;
	RESULT.EXPRESION = oper.EXPRESION;

	System.out.println("ESTE es su ide : "+val.variable);
	if(val.dato1==null){
		RESULT.datonumerico = val.datonumerico;
		System.out.println("Agrego una Cadena"+val.datonumerico);
	}else{
		RESULT.dato1 = val.dato1;
		System.out.println("Agrego una Cadena"+val.dato1);
	}
	RESULT.variable2 = val1.variable;
	System.out.println("ESTE es su ide : "+val1.variable);
	if(val1.dato1==null){
		RESULT.datonumerico2 = val.datonumerico;
		System.out.println("Agrego una Cadena"+val1.datonumerico);
	}else{
		RESULT.dato2 = val.dato1;
		System.out.println("Agrego una Cadena"+val1.dato1);
	}
:}
; 
OPERADORLOGICO ::= AND{:RESULT= new Query();
                        RESULT.EXPRESION="AND";:}
                   |OR{:RESULT= new Query();
                        RESULT.EXPRESION="OR";:};
				   
COMPARACION ::= Identificador:val1 Igual Igual DATO:val2
{:
	RESULT = new Query();
	RESULT.variable = val1;
	if(val2.Cadena==null){
		RESULT.datonumerico = val2.valor;
		System.out.println("Agrego una Cadena"+val2.valor);
	}else{
		RESULT.dato1 = val2.Cadena;
		System.out.println("Agrego una Cadena"+val2.Cadena);
	}
	RESULT.negacion = "NO";
:}
                |NOT ParentesisI  Identificador:val1 Igual Igual DATO:val2 ParentesisF
{:
	new Query();
	RESULT.variable = val1;
	if(val2.Cadena==null){
		RESULT.datonumerico = val2.valor;
		System.out.println("Agrego una Numero"+val2.valor);	
	}else{
		RESULT.dato1 = val2.Cadena;
		System.out.println("Agrego una Cadena"+val2.Cadena);
	}
	RESULT.negacion = "SI";
:};																			
																			
VIENENTIENDAS ::= VIENENTIENDAS:val1 InstrucI ProductoI JALANDOPRODUCTO:val InstrucF
{:
	RESULT = new Producto();
	RESULT.Sucursal= val1.Sucursal;
	if(val.AccionM!=null){
		if (val.AccionE==null){
			if(val1.Sucursal!=null&&val.Codigo!=null){
				if(Producto.TablaProductos.containsKey(val1.Sucursal+""+val.Codigo)){ 
					String cambio = val1.Sucursal +" "+" "+ val.Codigo;
					System.out.println("todos estan bien");
					
					if(val.Nombre!=null){
						cambio +=" "+val.Nombre;
					}else{
						val.Nombre =  Producto.TablaProductos.get(val1.Sucursal+""+val.Codigo).Nombre;
					}
					if(val.Color!=null){
						cambio +=" "+val.Color;
					}else{
						val.Color =  Producto.TablaProductos.get(val1.Sucursal+""+val.Codigo).Color;
					}
					if(val.Marca!=null){
						cambio +=" "+val.Marca;
					}else{
					 val.Marca =  Producto.TablaProductos.get(val1.Sucursal+""+val.Codigo).Marca;
					}
					if(val.Imagen!=null){
						cambio +=" "+val.Imagen;
					}else{
						val.Imagen =  Producto.TablaProductos.get(val1.Sucursal+""+val.Codigo).Imagen;
					}
					if(val.Cantidad!=0){
						cambio +=" "+val.Cantidad;
					}else{
						val.Cantidad =  Producto.TablaProductos.get(val1.Sucursal+""+val.Codigo).Cantidad;
					}
					if(val.Tamaño!=0){
						cambio +=" "+val.Tamaño;
					}else{
						val.Tamaño =  Producto.TablaProductos.get(val1.Sucursal+""+val.Codigo).Tamaño;
					}
					System.out.println("$reply$$producto$$modificar id="+val.Codigo+" sucursal= "+val1.Sucursal+" $ True $modificar-$$producto-$$reply-$");
					System.out.println("Se modificaran :"+cambio);
					Producto.TablaProductos.put(val1.Sucursal+""+val.Codigo,new Producto(val.Codigo,val1.Sucursal,val.Nombre,val.Marca,val.Color,val.Imagen,val.Tamaño,val.Cantidad));
					GuardarHash.GuardarTablaProductos();
				}else{
					System.out.println("$reply$$producto$$modificar id="+val.Codigo+" sucursal= "+val1.Sucursal+" $ False $modificar-$$producto-$$reply-$");
				}						                      
			} else{
				System.out.println("faltan datos");
			}
		}else{
			System.out.println("No se pueden escoger las dos ");
		}
	}else if (val.AccionE!=null){
		if(val.AccionM==null){
			if(val1.Sucursal!=null&&val.Codigo!=null){
				if(Producto.TablaProductos.containsKey(val1.Sucursal+""+val.Codigo)){
					if(Producto.TablaProductos.get(val1.Sucursal+""+val.Codigo).Sucursal.equals(val1.Sucursal)){
						Producto.TablaProductos.remove(val1.Sucursal+""+val.Codigo);
						System.out.println("Se van a eliminar"+val.Codigo+" "+val1.Sucursal);
						System.out.println("$reply$$producto$$eliminar id="+val.Codigo+" sucursal="+val1.Sucursal+"$ True $eliminar-$$producto-$$reply-$");
						GuardarHash.GuardarTablaProductos();
					}else{
						System.out.println("$reply$$producto$$eliminar id="+val.Codigo+" sucursal="+val1.Sucursal+"$ False $eliminar-$$producto-$$reply-$");
					}
				}else{
					System.out.println("$reply$$producto$$eliminar id="+val.Codigo+" sucursal="+val1.Sucursal+"$ False $eliminar-$$producto-$$reply-$");
				}																			   
			}else{
				System.out.println("faltan datos");
			}
		}else{
			System.out.println("No se pueden escoger las dos ");
		}
	}else{
		System.out.println("Usted no ha escogido nada coherente ");
	}
:}
                  |Numero:val InstrucI
{:
	RESULT = new Producto();
	RESULT.Sucursal= val;
:};